# AnyWork

./: README.md  local.properties
app/: build.gradle
client-student/: build.gradle
client-student/src/main/: AndroidManifest.xml
client-student/src/main/java/com/qgstudio/anywork/: App.java  StartActivity.java
client-student/src/main/java/com/qgstudio/anywork/common/: DialogManagerActivity.java
client-student/src/main/java/com/qgstudio/anywork/data/: ApiStores.java  RetrofitClient.java  RetrofitSubscriber.java
client-student/src/main/java/com/qgstudio/anywork/dialog/: BaseDialog.java
client-student/src/main/java/com/qgstudio/anywork/enter/: EnterActivity.java
client-student/src/main/java/com/qgstudio/anywork/exam/: ExamActivity.java  ExamView.java  QuestionFragment.java
client-student/src/main/java/com/qgstudio/anywork/fenter/: EnterActivity.java
client-student/src/main/java/com/qgstudio/anywork/fexam/: ExamActivity.java  ExamView.java  QuestionFragAdapter.java  QuestionFragment.java
client-student/src/main/java/com/qgstudio/anywork/fgrade/: GradeActivity.java  GradeAdapter.java  GradeApi.java  GradeContract.java  GradePresenter.java
client-student/src/main/java/com/qgstudio/anywork/fmain/: HomeActivity.java  OrganizationAdapter.java  OrganizationFragView.java  OrganizationFragment.java  SearchingActivity.java
client-student/src/main/res/drawable/: bg_btn_gray.xml  bg_btn_yellow.xml  bg_circle_line.xml  bg_rect_line.xml
client-student/src/main/res/layout/: activity_enter.xml  activity_exam.xml  activity_grade.xml  activity_paper.xml  activity_person.xml  activity_searching.xml  dialog_origanization.xml  dialog_point.xml  drawer_header.xml  fragment_question.xml  fragment_register.xml  item_grade_content.xml  option_asking.xml  option_choice.xml  topic_test.xml
client-student/src/main/res/menu/: drawer_content.xml  setting.xml
client-student/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
client-student/src/main/res/values-v21/: styles.xml
docs/需求文档/: AnyWork需求文档v1.0.docx  (+1 more)
(+259 files in other folders)
