<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:background="#70c1ed">

    <ImageView
        android:id="@+id/icon"
        style="@style/AnyWork.Theme.Icon.Medium"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:src="@mipmap/icon"/>

    <TextView
        android:id="@+id/textView2"
        style="@style/AnyWork.Theme.Text.Body"
        android:layout_marginTop="@dimen/spacing_big"
        android:text="@string/register"
        android:textSize="@dimen/size_text" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/name"
        style="@style/AnyWork.Theme.EditText.Body"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:hint="@string/name"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/phone"
        style="@style/AnyWork.Theme.EditText.Body"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:hint="@string/phone"
        android:inputType="phone"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/email"
        style="@style/AnyWork.Theme.EditText.Body"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:hint="@string/email"
        android:inputType="textEmailAddress"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password"
            style="@style/AnyWork.Theme.EditText.Body"
            android:layout_weight="10"
            android:hint="@string/password"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/eye"
            style="@style/AnyWork.Theme.Icon.Small"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/eye"/>

    </LinearLayout>

    <Button
        android:id="@+id/register"
        style="@style/AnyWork.Theme.Button"
        android:layout_marginTop="@dimen/spacing_big"
        android:background="@drawable/bg_btn_rectangle"
        android:text="@string/create_account" />

</LinearLayout>