<?xml version="1.0" encoding="utf-8"?>
<com.allen.library.SuperTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stv"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    stv:sLeftIconRes="@mipmap/ic_launcher"
    stv:sRightIconRes="@mipmap/ic_launcher"
    stv:sLeftIconHeight="50dp"
    stv:sLeftIconWidth="50dp"
    stv:sLeftTopTextString="ACM程序设计"
    stv:sLeftTopTextColor="@color/dark_orange_text"
    stv:sLeftBottomTextString="教师"
    stv:sLeftBottomTextColor="@color/dark_blue_text"
    stv:sLeftBottomTextString2="简介"
    stv:sLeftBottomTextColor2="@color/dark_blue_text"
    stv:sBackgroundColor="@color/dark_grey_background"
    />
