<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edi_asking"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="top|start"
    android:hint="请在此作答"
    android:textColor="#000000"
    android:background="@drawable/bg_rect_line"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    />